# sso-demo-docker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/container-scripts/: run-sso.sh
src/main/docker/ldap/: ppolicy.ldif  users.ldif
src/main/docker/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  login.config  relying-party.xml
src/main/docker/shibboleth-idp/credentials/: idp.crt  idp.jks  idp.key
src/main/docker/shibboleth-idp/metadata/: fake-sp.xml  idp-metadata.xml
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: lppe-configuration.xml
